PORT=8000
MONGO_URI=mongodb+srv://eshikarawat02:j48QrO8GeZoFBi2U@hellothali.haafha2.mongodb.net/?retryWrites=true&w=majority&appName=hellothali
JWT_SECRET=buyfewf872336rr826r398ewufyn
NODE_ENV=development
BITTS_AUTH_KEY=422988AOjuk69R4q6X66584b8aP1
COUPEN_CODE=COUPEN2023
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA2zTVJqCPlby_C_P6N4mRPrZreP1xl4IA
# ENCRYPTION_KEY=uyeghtc87tuygr3ertxxgyuertwer6t